[global]
timeout = 60
#index = your-private-pypi-index
#index-url = your-private-pypi-index-url
#extra-index-url = https://pypi.tuna.tsinghua.edu.cn/simple

[install]
#trusted-host = your-private-pypi-host
